:root {
    --main-background: hsl(233, 47%, 7%);
    --card-background: hsl(244, 38%, 16%);
    --accent-color: hsl(277, 64%, 61%);
  
    --main-heading-text: hsl(0, 0%, 100%);
    --main-paragraph-text: hsla(0, 0%, 100%, 0.75);
    --stat-heading-text: hsla(0, 0%, 100%, 0.6);
  }
  
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body
{
    background-color: var(--main-background);
    font-family: 'Inter', sans-serif;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
p{
    color: var(--stat-heading-text);
    font-size: 15px;
}
h3,
h1{
    color: var(--main-heading-text);
}
h1{
    font-size: 36px;
}
h1 span
{
    color: var(--accent-color);
}
.container-card
{
    background-color: var(--card-background);
    display: grid;
    grid-template-columns: repeat(2,1fr);
    border-radius: 8px;
}

.container-title
{
    display: flex;
    flex-direction: column;
    padding: 35px 50px;
    gap: 30px;
}
.container-title p
{
    line-height: 25px;
}
.container-stats
{
    display: flex;
    justify-content: space-between;
    padding: 10%;
}

.container-stats p
{
    text-transform: uppercase;
    color: var(--stat-heading-text);
}
/** formula 1 error in Netlify
.flex
{
    display: flex;
    justify-content: center;
    align-items: center;
}
#photo
{
    background-blend-mode:multiply;
    background-color: var(--accent-color);
    background-image: url(images/image-header-desktop.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 0 8px 8px 0;
    height: 100%;
    width: 100%;
}**/
.flex /**formula 2**/
{
    display: flex;
    width: 100%;
    background-image: url('images/image-header-desktop.jpg');
    height: 420px;
    background-size: cover;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}
.photo
{
    width: 100%;
    height: 100%;
    background-color: hsl(277, 90%, 41%);
    opacity: 0.5;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}
/**Media**/
@media (max-width:375px ) {
    .container-card
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        border-radius: 8px;

    }
    .container-stats
    {
        flex-direction: column;
        gap: 30px;
    }

}
